# PanOS-10-Sun-Valley-1.0

./: .gitignore  PanOSMainLaunchHelper.bat  PanOSMainLaunchHelper.vbs  README.md  auth.sln
BlacklistedApp/: BlacklistedApp.csproj  BlacklistedApp.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BlacklistedApp/Properties/: Resources.Designer.cs  Resources.resx
GoodbyeMBR/: App.manifest  GoodbyeMBR.cpp  GoodbyeMBR.sln  GoodbyeMBR.vcxproj  GoodbyeMBR.vcxproj.filters
GoodbyeMBR/x64/Release/: GoodbyeMBR.exe.recipe  GoodbyeMBR.iobj  GoodbyeMBR.ipdb  GoodbyeMBR.vcxproj.FileListAbsolute.txt  boot.asm
GoodbyeMBR/x64/Release/GoodbyeMBR.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  GoodbyeMBR.lastbuildstate  GoodbyeMBR.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
PanOSMain/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanOSMain.csproj  PanOSMain.sln  Window1.xaml  Window1.xaml.cs
PanOSMainOld/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  PanOSMain.csproj  PanOSMain.sln  Program.cs
PanOSMainOld/Properties/: Resources.Designer.cs  Resources.resx
UpdateScreen/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  UpdateScreen.csproj  UpdateScreen.sln  app.manifest
UpdateScreen/Properties/: Resources.Designer.cs  Resources.resx
auth/: API.cs  Form1.Designer.cs  Form1.cs  OldForm1.Designer.cs  OldForm1.cs  OldForm1.resx  Program.cs  app1.manifest  auth.csproj
auth/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
auth/System/Management/: ManagementObjectSearcher.cs
phase3/: Form1.Designer.cs  Form1.cs  Program.cs  app.manifest  phase3.csproj  phase3.sln
phase3/Properties/: Resources.Designer.cs  Resources.resx
