<project outputDir="C:\Users\Orange Group\Documents\Visual Studio Projects\Install PanOS 10 Sun Valley\UpdateScreen\bin\Debug\net472\Confused" baseDir="C:\Users\Orange Group\Documents\Visual Studio Projects\Install PanOS 10 Sun Valley\UpdateScreen\bin\Debug\net472" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="maximum" inherit="false">
    <protection id="anti tamper" action="remove" />
    <protection id="anti ildasm" />
    <protection id="anti dump" />
    <protection id="anti debug" />
    <protection id="resources" />
    <protection id="constants" />
  </rule>
  <module path="UpdateScreen.exe" />
</project>